logging.level.com.infotech.app=debug
server.port=8080

# Logging patter for the console
#logging.pattern.console=%d{yyyy-mm-dd hh:mm:ss} - %msg%n

# Logging patter for the file
#logging.pattern.file=%d{yyyy-mm-dd hh:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# logging.path=logs
#logging.file=MyAppLogs/myapp.log